
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=PT+Sans&display=swap');

#content {
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
   display: block;
   margin: auto;
   padding: 1em;      
}

.topnav {
    background-color: #EF233C;
    border: 1px solid black;
    overflow: hidden;
    font-family: "PT Sans";
    font-weight: 800;    
  }  
  
  .topnav a {
    float: left;
    display: block;    
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;   
  }  
 
  .topnav a:hover {
    background-color: #EDF2F4;
    color: black;
  } 
  
  .topnav .icon {
    display: none;
  }

header {    
    background-color: black;    
    font-family: "PT Sans";   
}

#hero {
  position: relative;
  width: 100%;
  height: auto;
}

#hero-img {
    margin-top: 5px;    
    width: 100%;
    border: 1px solid black;
}

.weathersummary {
    position: absolute;
    top: 40px;
    right: 5%;
    border: 1px solid #EDF2F4;;
    padding: .2rem;
    font-family: "PT Sans";
    color: #EDF2F4; 
    font-size: 12px;
    line-height: 6px;
    text-align: left;
    max-width: 45%;
    background: radial-gradient(ellipse farthest-corner at 45px 45px, rgba(9, 26, 82, 0.8) 20%, rgba(11, 46, 17, 0.9) );
    border-radius: 8px;
}

#hero-msg {
    padding: 5px;   
    background-color: #8D99AE; 
    border: 1px solid black;
    text-align: center;
    font-family: "PT Sans";
    }

.home-title {
    font-size: 3em;
    line-height: .2em;    
}

h4 {       
    line-height: .1em;
}

h2 {
    text-align: center;
    line-height: .2em;
    font-family: "PT Sans";
}

.button-box {    
    margin: auto; 
    padding-top: 10px;
    padding-bottom: 20px;     
}

.button-box a {
    background-color: #EF233C;           
    padding: 10px 20px;
     width: 85px;
    text-decoration: none;
    color: #EDF2F4;
    border: 1px solid black;
    border-radius: 5%;
    text-decoration: none;  
}

.button-box a:hover {  
    width: 100%;  
    background-color: #EDF2F4;
    color: black;            
}

.home-grid {
    margin-top: 5px;
    height: 480px;
    display: grid;
    grid-template-columns: 1fr 1fr;             
    border: 1px solid black;    
    place-items: center; 
    padding: 2% 2%;   
}

.main-text p {       
    font-family: Dosis;
    font-weight: 600;
    color:black;
    font-size: .88em;
}

.main-img {         
    max-width: 90%;
    height: auto;
    padding-left: 5%;               
}

footer {
    margin-top: 5px;    
    background-color: black;
    height: 100px;     
    font-family: "PT Sans";     
}

.social {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    align-items: center;
    font-size: .5em;
    padding-top: 30px;    
}

.signature {
    grid-column: 7/15;
    text-align: center;
    font-family: "PT Sans";
    font-size: 1.5em;
    color:#EDF2F4;
}

.siteplan {
    grid-column: 2/4;                 
}

.contactus {
   grid-column: 4/7;        
}

.siteplan a, .contactus a {
    background-color: black;            
    padding: 10px 20px;    
    text-decoration: none;
    color: #EF233C;   
    border-radius: 5%;
    text-decoration: none;  
}

.siteplan a:hover, .contactus a:hover {  
    width: 100%;  
    background-color: black;
    color: #EDF2F4; 
}

.facebook:hover, .twitter:hover, .instagram:hover, .main-img:hover, .logo:hover {
    opacity: .6;
    transform: scale(1.1);
}

.facebook {
    grid-column: 17/18;
}

.twitter {
    grid-column: 18/19;
}
.instagram {
    grid-column: 19/20;
}

footer img {
    max-height: 40px;    
}

.article-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    padding-top: 15px;
    padding-bottom: 10px;    
    column-gap: 1.5em;
    background-color: #EDF2F4;
}

.article-grid h2 {
    font-family: "PT Sans";
}

.article-grid p {
    font-family: Dosis;
    font-weight: 600;    
}

.article1 {
    grid-column: 1/2;
    border: 1px solid black;        
    padding: 5%;
    align-items: center;
    box-shadow: 5px 5px 10px #8D99AE;
    border-radius: 8px;    
}

.article2 {
    grid-column: 2/3;    
    border: 1px solid black;        
    padding: 5%;
    align-items: center;
    box-shadow: 5px 5px 10px #8D99AE;
    border-radius: 8px;
}

.article3 {
    grid-column: 3/4;
    border: 1px solid black;    
    padding: 5%;
    align-items: center;
    box-shadow: 5px 5px 10px #8D99AE;
    border-radius: 8px;
}

.article1 img, .article2 img, .article3 img {
    width: 95%;
    display: block;
    margin: auto;
    border-radius: 8px;
    box-shadow: 5px 5px 10px #8D99AE;    
}

.article1 img:hover, .article2 img:hover, .article3 img:hover {
    opacity: .6;
    transform: scale(1.1);
   
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    padding-top: 1em;  
    padding-bottom: 1em;  
    column-gap: 1.5em;
    row-gap: 1.5em;
    background-color: #EDF2F4;
}

.gallery-img {
    width: 95%;
    display: block;
    margin: auto;
    border-radius: 8px;
    box-shadow: 5px 5px 10px #8D99AE;
    border: 1px solid black;
}

.gallery-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

form {      
    margin: 0 auto;
    width: 400px;    
    padding: 1em;    
    border: 1px solid #8D99AE;
    border-radius: 1em;
    margin-top: 20px;
    margin-bottom: 15px;
    font-family: "PT Sans";
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {    
    font: 1em "PT Sans";  
    width: 300px;
    box-sizing: border-box;    
    border: 1px solid #8D99AE;
  }
  
  input:focus,
  textarea:focus {    
    border-color: black;
  }
  
  textarea {   
    vertical-align: top;    
    height: 5em;
  }
  
  .button {    
    padding-left: 90px;    
  }
  
  button {    
    margin-left: .5em;    
  }

  #feedback {
    background-color: #EDF2F4;
    position: absolute;
    top: 0;
    left: 20px;
    right: 5px;
    padding: .5em;
    display: none;
    font-family: "PT Sans";       
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    .home-grid {
        height: 800px
    }

    .home-title {
        font-size: 2em;
    }

    .weathersummary h2{
        font-size: 1em;
    }

    .main-text p {
        font-size: .75em;
    }

    .home-grid {
        display: block;
    }

    .main-img {
        max-width: 100%;
        padding-left: 0;
    }

    .article-grid, .gallery-grid {
        display: block;
        width: 95%;
        margin-top: 20px;
    }

    .article-grid, .gallery-grid {
        padding: 10px;        
    }

    .gallery-img, .article1, .article2, .article3 {
        margin-bottom: 20px;                
    }

    footer {
        height: 100px;        
    }

    .social {
        display: flex;
        justify-content: space-around;        
    }

    .siteplan a, .contactus a {                    
        padding: 5px 4px;    
        border: 1px solid black;
    }

    .signature {
        font-size: .95em;
    }
}

/* Code from W3 Schools */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  